# flutter_zoom_plugin

./: README.md  local.properties  pubspec.yaml  settings.gradle
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/libs/commonlib/: commonlib.aar
android/libs/mobilertc/: mobilertc.aar
android/src/main/: AndroidManifest.xml
android/src/main/java/com/decodedhealth/flutter_zoom_plugin/: ZoomView.java
android/src/main/java/com/decodedhealth/flutter_zoom_plugin_ios/: FlutterZoomPlugin.java  StatusStreamHandler.java  ZoomView.java  ZoomViewFactory.java
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle  proguard-rules.pro  unused.txt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: join_screen.dart  main.dart  meeting_screen.dart  start_meeting_screen.dart
example/test/: widget_test.dart
gradle/wrapper/: gradle-wrapper.properties
ios/: flutter_zoom_plugin.podspec  flutter_zoom_plugin_ios.podspec
ios/Classes/: FlutterZoomPlugin.m  SwiftFlutterZoomPlugin.swift
ios/MobileRTC.framework/: Info.plist
ios/MobileRTC.framework/Headers/: MobileRTCBORole.h  MobileRTCConstants.h  MobileRTCInviteHelper.h  MobileRTCMeetingService.h
ios/MobileRTC.framework/_CodeSignature/: CodeResources
ios/MobileRTC1.framework/Headers/: MobileRTC.h  MobileRTCMeetingDelegate.h
ios/MobileRTCResources.bundle/: AppDelegate.h  AppDelegate.m  Info.plist  IntroViewController.m  InviteViewController.m  LanguaguePickerViewController.m  LaunchScreen.xib  MainViewController+MeetingDelegate.h  MainViewController+MeetingDelegate.m  MainViewController.h  MainViewController.m  MeetingSettingsViewController.m  SettingsViewController.m  SplashViewController.m  WebViewController.h  WebViewController.m  ZMBOActionView.nib  ZMBrowserViewController.nib  ZMBrowserViewController_iPad.nib  ZMCallPhoneViewController.nib  ZMCountryCodesViewController.nib  ZMFuncTableViewCell.nib  ZMGestureViewController.nib  ZMThumbnailVideoCell.nib  ZPAttendeeViewCell.nib  ZPParticipantViewController.nib
ios/MobileRTCResources.bundle/CustomMeeting/: AnnoFloatBarView.m  BOMeetingViewController.m  BottomPanelView.m  CustomMeetingViewController+MeetingDelegate.m  CustomMeetingViewController.h  CustomMeetingViewController.m  CustomRemoteControl.m  LocalShareViewController.m  QAListViewController.m  RemoteShareViewController.m  ThumbView.m  TopPanelView.m  VBViewController.m  VideoViewController.m  WebinarAtteedeeslistViewController.h  WebinarAtteedeeslistViewController.m
ios/MobileRTCResources.bundle/ZMBOActionView.nib/: objects-13.0+.nib  runtime.nib
ios/MobileRTCResources.bundle/ZMBrowserViewController.nib/: objects-13.0+.nib  runtime.nib
ios/MobileRTCResources.bundle/ZMBrowserViewController_iPad.nib/: objects-13.0+.nib  runtime.nib
ios/MobileRTCResources.bundle/ZMCallPhoneViewController.nib/: objects-13.0+.nib  runtime.nib
ios/MobileRTCResources.bundle/ZMGestureViewController.nib/: objects-13.0+.nib  runtime.nib
ios/MobileRTCResources.bundle/ZMNotificationView.nib/: objects-13.0+.nib  runtime.nib
ios/MobileRTCResources.bundle/ZMThumbnailVideoCell.nib/: objects-13.0+.nib  runtime.nib
ios/MobileRTCResources.bundle/ZMWallVideoViewController_iPad.nib/: objects-13.0+.nib  runtime.nib
ios/MobileRTCResources.bundle/ZMZoomViewController.nib/: objects-13.0+.nib  runtime.nib
ios/MobileRTCResources.bundle/ZMZoomViewController_iPad.nib/: objects-13.0+.nib  runtime.nib
ios/MobileRTCResources.bundle/ZPAttendeeViewCell.nib/: objects-13.0+.nib  runtime.nib
ios/MobileRTCResources.bundle/ZPParticipantViewController.nib/: objects-13.0+.nib  runtime.nib
ios/MobileRTCResources.bundle/de.lproj/: Localizable.strings
ios/MobileRTCResources.bundle/en.lproj/: Localizable.strings
ios/MobileRTCResources.bundle/es.lproj/: Localizable.strings
ios/MobileRTCResources.bundle/fr.lproj/: Localizable.strings
ios/MobileRTCScreenShare.framework/: Info.plist  MobileRTCScreenShare  SampleHandler.mm
lib/: zoom_options.dart  zoom_view.dart
test/: flutter_zoom_plugin_test.dart
(+57 files in other folders)
