group 'com.decodedhealth.flutter_zoom_plugin'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}


dependencies {
//    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.appcompat:appcompat:1.3.1'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
//    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
//    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    //implementation 'androidx.recyclerview:recyclerview:1.0.0'
//    implementation 'androidx.security:security-crypto:1.1.0-alpha02'
    implementation 'androidx.security:security-crypto:1.1.0-alpha03'
//    implementation 'com.google.android.exoplayer:exoplayer-core:2.13.3'
//    implementation 'com.google.android.exoplayer:exoplayer-ui:2.13.3'
//    implementation 'androidx.security:security-identity-credential:1.0.0-alpha03'
    //implementation 'com.google.crypto.tink:tink-android:1.6.1'
//    implementation 'com.google.android.exoplayer:exoplayer-core:2.12.3'
//    implementation 'com.google.android.exoplayer:exoplayer-ui:2.12.3'
//    implementation 'com.google.android.exoplayer:exoplayer-core:2.16.1'
//    implementation 'com.google.android.exoplayer:exoplayer-ui:2.16.1'
    implementation 'com.google.android.exoplayer:exoplayer:2.14.0'
   // implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.9'
   // implementation 'androidx.window:window:1.0.0-alpha06'
    //implementation 'androidx.window:window-java:1.0.0-beta03'
//    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.21'
//    implementation 'androidx.core:core-ktx:1.6.0'
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
//    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    implementation 'com.airbnb.android:lottie:4.0.0'
    //implementation 'com.google.android:flexbox:2.0.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
//    implementation 'com.github.bumptech.glide:annotations:4.11.0'

    implementation files('libs/commonlib/commonlib.aar')
    implementation files('libs/mobilertc/mobilertc.aar')


}
